
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/booknotes/system-design-interview/chapter02/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../chapter03/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Scale From Zero to Millions of Users - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scale-from-zero-to-millions-of-users" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scale From Zero to Millions of Users
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to My Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Booknotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Booknotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            System design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Understanding distributed systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Understanding distributed systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coordination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resiliency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design interview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            System design interview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design Interview - An Insider's Guide (vol 1 &amp; 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Scale From Zero to Millions of Users
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back-of-the-envelope Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Framework for System Design Interviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Rate Limiter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Consistent Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Key-Value Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Unique ID Generator in Distributed Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a URL Shortener
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Web Crawler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Notification System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a News Feed System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design A Search Autocomplete System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design YouTube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Google Drive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proximity Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nearby Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Message Queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Monitoring and Alerting System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ad Click Event Aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hotel Reservation System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Email Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3-like Object Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Gaming Leaderboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payment System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scale-from-zero-to-millions-of-users">Scale From Zero to Millions of Users</h1>
<p>Here, we're building a system that supports a few users &amp; gradually scale it to support millions.</p>
<h1 id="single-server-setup">Single server setup</h1>
<p>To start off, we're going to put everything on a single server - web app, database, cache, etc.
<img alt="single-server-setup" src="images/single-server-setup.png" /></p>
<p>What's the request flow in there?
 * User asks DNS server for the IP of my site (ie <code>api.mysite.com -&gt; 15.125.23.214</code>). Usually, DNS is provided by third-parties instead of hosting it yourself.
 * HTTP requests are sent directly to server (via its IP) from your device
 * Server returns HTML pages or JSON payloads, used for rendering.</p>
<p>Traffic to web server comes from either a web application or a mobile application:
 * Web applications use a combo of server-side languages (ie Java, Python) to handle business logic &amp; storage. Client-side languages (ie HTML, JS) are used for presentation.
 * Mobile apps use the HTTP protocol for communication between mobile &amp; the web server. JSON is used for formatting transmitted data. Example payload:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>{
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  &quot;id&quot;:12,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  &quot;firstName&quot;:&quot;John&quot;,
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  &quot;lastName&quot;:&quot;Smith&quot;,
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  &quot;address&quot;:{
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>     &quot;streetAddress&quot;:&quot;21 2nd Street&quot;,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>     &quot;city&quot;:&quot;New York&quot;,
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>     &quot;state&quot;:&quot;NY&quot;,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>     &quot;postalCode&quot;:10021
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  },
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  &quot;phoneNumbers&quot;:[
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>     &quot;212 555-1234&quot;,
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>     &quot;646 555-4567&quot;
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  ]
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>}
</code></pre></div></p>
<h1 id="database">Database</h1>
<p>As the user base grows, storing everything on a single server is insufficient. 
We can separate our database on another server so that it can be scaled independently from the web tier:
<img alt="database-separate-from-web" src="images/database-separate-from-web.png" /></p>
<h2 id="which-databases-to-use">Which databases to use?</h2>
<p>You can choose either a traditional relational database or a non-relational (NoSQL) one.
 * Most popular relational DBs - MySQL, Oracle, PostgreSQL.
 * Most popular NoSQL DBs - CouchDB, Neo4J, Cassandra, HBase, DynamoDB</p>
<p>Relational databases represent &amp; store data in tables &amp; rows. You can join different tables to represent aggregate objects.
NoSQL databases are grouped into four categories - key-value stores, graph stores, column stores &amp; document stores. Join operations are generally not supported.</p>
<p>For most use-cases, relational databases are the best option as they've been around the most &amp; have worked quite well historically.</p>
<p>If not suitable though, it might be worth exploring NoSQL databases. They might be a better option if:
 * Application requires super-low latency.
 * Data is unstructured or you don't need any relational data.
 * You only need to serialize/deserialize data (JSON, XML, YAML, etc).
 * You need to store a massive amount of data.</p>
<h1 id="vertical-scaling-vs-horizontal-scaling">Vertical scaling vs. horizontal scaling</h1>
<p>Vertical scaling == scale up. This means adding more power to your servers - CPU, RAM, etc.</p>
<p>Horizontal scaling == scale out. Add more servers to your pool of resources.</p>
<p>Vertical scaling is great when traffic is low. Simplicity is its main advantage, but it has limitations:
 * It has a hard limit. Impossible to add unlimited CPU/RAM to a single server.
 * Lack of fail over and redundancy. If server goes down, whole app/website goes down with it.</p>
<p>Horizontal scaling is more appropriate for larger applications due to vertical scaling's limitations. Its main disadvantage is that it's harder to get right.</p>
<p>In design so far, the server going down (ie due to failure or overload) means the whole application goes down with it. 
A good solution for this problem is to use a load balancer.</p>
<h1 id="load-balancer">Load balancer</h1>
<p>A load balancer evenly distributes incoming traffic among web servers in a load-balanced set:
<img alt="load-balancer-example" src="images/load-balancer-example.png" /></p>
<p>Clients connect to the public IP of the load balancer. Web servers are unreachable by clients directly.
Instead, they have private IPs, which the load balancer has access to.</p>
<p>By adding a load balancer, we successfully made our web tier more available and we also added possibility for fail over.</p>
<p>How it works?
 * If server 1 goes down, all traffic will be routed to server 2. This prevents website from going offline. We'll also add a fresh new server to balance the load.
 * If website traffic spikes and two servers are not sufficient to handle traffic, load balancer can handle this gracefully by adding more servers to the pool.</p>
<p>Web tier looks lit now. But what about the data tier?</p>
<h1 id="database-replication">Database replication</h1>
<p>Database replication can usually be achieved via master/slave replication (side note - nowadays, it's usually referred to as primary/secondary replication).</p>
<p>A master database generally only supports writes. Slave databases store copies of the data from the master &amp; only support read operations.
This setup works well for most applications as there's usually a higher read to write ratio. Reads can easily be scaled by adding more slave instances.
<img alt="master-slave-replication" src="images/master-slave-replication.png" /></p>
<p>Advantages:
 * Better performance - enables more read queries to be processed in parallel.
 * Reliability - If one database gets destroyed, data is still preserved.
 * High availability - Data is accessible as long as one instance is not offline.</p>
<p>So what if one database goes offline?
 * If slave database goes offline, read operations are routed to the master/other slaves temporarily. 
 * If master goes down, a slave instance will be promoted to the new master. A new slave instance will replace the old master.
<img alt="master-slave-db-replication" src="images/master-slave-db-replication.png" /></p>
<p>Here's the refined request lifecycle:
 * user gets IP address of load balancer from DNS
 * user connects to load balancer via IP
 * HTTP request is routed to server 1 or server 2
 * web server reads user data from a slave database instance or routes data modifications to the master instance.</p>
<p>Sweet, let's now improve the load/response time by adding a cache &amp; shifting static content to a CDN.</p>
<h1 id="cache">Cache</h1>
<p>Cache is a temporary storage which stores frequently accessed data or results of expensive computations.</p>
<p>In our web application, every time a web page is loaded, expensive queries are sent to the database. 
We can mitigate this using a cache.</p>
<h2 id="cache-tier">Cache tier</h2>
<p>The cache tier is a temporary storage layer, from which results are fetched much more rapidly than from within a database.
It can also be scaled independently from the database.
<img alt="cache-tier" src="images/cache-tier.png" /></p>
<p>The example above is a read-through cache - server checks if data is available in the cache. If not, data is fetched from the database.</p>
<h2 id="considerations-for-using-cache">Considerations for using cache</h2>
<ul>
<li>When to use it - usually useful when data is read frequently but modified infrequently. Caches usually don't preserve data upon restart so it's not a good persistence layer.</li>
<li>Expiration policy - controls whether (and when) cached data expires and is removed from it. Make it too short - DB will be queried frequently. Make it too long - data will become stale.</li>
<li>Consistency - How in sync should the data store &amp; cache be? Inconsistency happens if data is changed in DB, but cache is not updated.</li>
<li>Mitigating failures - A single cache server could be a single point of failure (SPOF). Consider over-provisioning it with a lot of memory and/or provisioning servers in multiple locations.</li>
<li>Eviction policy - What happens when you want to add items to a cache, but it's full? Cache eviction policy controls that. Common policies - LRU, LFU, FIFO.</li>
</ul>
<h1 id="content-delivery-network-cdn">Content Delivery Network (CDN)</h1>
<p>CDN == network of geographically dispersed servers, used for delivering static content - eg images, HTML, CSS, JS files.</p>
<p>Whenever a user requests some static content, the CDN server closest to the user serves it:
<img alt="cdn" src="images/cdn.png" /></p>
<p>Here's the request flow:
<img alt="cdn-request-flow" src="images/cdn-request-flow.png" />
 * User tries fetching an image via URL. URLs are provided by the CDN, eg <code>https://mysite.cloudfront.net/logo.jpg</code>
 * If the image is not in the cache, the CDN requests the file from the origin - eg web server, S3 bucket, etc.
 * Origin returns the image to the CDN with an optional TTL (time to live) parameter, which controls how long that static resource is to be cached.
 * Subsequent users fetch the image from the CDN without any requests reaching the origin as long as it's within the TTL.</p>
<h2 id="considerations-of-using-cdn">Considerations of using CDN</h2>
<ul>
<li>Cost - CDNs are managed by third-parties for which you pay a fee. Be careful not to store infrequently accessed data in there.</li>
<li>Cache expiry - consider appropriate cache expiry. Too short - frequent requests to origin. Too long - data becomes stale.</li>
<li>CDN fallback - clients should be able to workaround the CDN provider if there is a temporary outage on their end.</li>
<li>Invalidation - can be done via an API call or by passing object versions.</li>
</ul>
<p>Refined design of our web application:
<img alt="web-app-design-after-cdn" src="images/web-app-design-after-cdn.png" /></p>
<h1 id="stateless-web-tier">Stateless web tier</h1>
<p>In order to scale our web tier, we need to make it stateless.</p>
<p>In order to do that, we can store user session data in persistent data storage such as our relational database or a NoSQL database.</p>
<h2 id="stateful-architecture">Stateful architecture</h2>
<p>Stateful servers remember client data across different requests. Stateless servers don't.
<img alt="stateful-servers" src="images/stateful-servers.png" /></p>
<p>In the above case, users are coupled to the server which stores their session data. If they make a request to another server, it won't have access to the user's session.</p>
<p>This can be solved via sticky sessions, which most load balancers support, but it adds overhead.
Adding/removing servers is much more challenging, which limits our options in case of server failures.</p>
<h2 id="stateless-architecture">Stateless architecture</h2>
<p><img alt="stateless-architecture" src="images/stateless-architecture.png" /></p>
<p>In this scenario, servers don't store any user data themselves. 
Instead, they store it in a shared data store, which all servers have access to.</p>
<p>This way, HTTP requests from users can be served by any web server.</p>
<p>Updated web application architecture:
<img alt="web-app-architecture-updated" src="images/web-app-architecture-updated.png" /></p>
<p>The user session data store could either be a relational database or a NoSQL data store, which is easier to scale for this kind of data.
The next step in the app's evolution is supporting multiple data centers.</p>
<h1 id="data-centers">Data centers</h1>
<p><img alt="data-centers" src="images/data-centers.png" /></p>
<p>In the above example, clients are geo-routed to the nearest data center based on the IP address.</p>
<p>In the event of an outage, we route all traffic to the healthy data center:
<img alt="data-center-failover" src="images/data-center-failover.png" /></p>
<p>To achieve this multi-datacenter setup, there are several issues we need to address:
 * traffic redirection - tooling for correctly directing traffic to the right data center. GeoDNS can be used in this case.
 * data synchronization - in case of failover, users from DC1 go to DC2. A challenge is whether their user data is there.
 * test and deployment - automated deployment &amp; testing is crucial to keep deployments consistent across DCs.</p>
<p>To further scale the system, we need to decouple different system components so they can scale independently.</p>
<h1 id="message-queues">Message queues</h1>
<p>Message queues are durable components, which enable asynchronous communication.
<img alt="message-queue" src="images/message-queue.png" /></p>
<p>Basic architecture:
 * Producers create messages.
 * Consumers/Subscribers subscribe to new messages and consume them.</p>
<p>Message queues enable producers to be decoupled from consumers. 
If a consumer is down, a producer can still publish a message and the consumer will receive it at a later point.</p>
<p>Example use-case in our application - photo processing:
 * Web servers publish "photo processing tasks" to a message queue
 * A variable number of workers (can be scaled up or down) subscribe to the queue and process those tasks.
<img alt="photo-processing-queue" src="images/photo-processing-queue.png" /></p>
<h1 id="logging-metrics-automation">Logging, metrics, automation</h1>
<p>Once your web application grows beyond a given point, investing in monitoring tooling is critical.
 * Logging - error logs can be emitted to a data store, which can later be read by service operators.
 * Metrics - collecting various types of metrics helps us collect business insight &amp; monitor the health of the system.
 * Automation - investing in continuous integration such as automated build, test, deployment can detect various problems early and also increases developer productivity.</p>
<p>Updated system design:
<img alt="sys-design-after-monitoring" src="images/sys-design-after-monitoring.png" /></p>
<h1 id="database-scaling">Database scaling</h1>
<p>There are two approaches to database scaling - vertical and horizontal.</p>
<h2 id="vertical-scaling">Vertical scaling</h2>
<p>Also known as scaling up, it means adding more physical resources to your database nodes - CPU, RAM, HDD, etc.
In Amazon RDS, for example, you can get a database node with 24 TB of RAM.</p>
<p>This kind of database can handle lots of data - eg stackoverflow in 2013 had 10mil monthly unique visitors \w a single database node.</p>
<p>Vertical scaling has some drawbacks, though:
 * There are hardware limits to the amount of resources you can add to a node.
 * You still have a single point of failure.
 * Overall cost is high - the price of powerful servers is high.</p>
<h2 id="horizontal-scaling">Horizontal scaling</h2>
<p>Instead of adding bigger servers, you can add more of them:
<img alt="vertical-vs-horizontal-scaling" src="images/vertical-vs-horizontal-scaling.png" /></p>
<p>Sharding is a type of database horizontal scaling which separates large data sets into smaller ones.
Each shard shares the same schema, but the actual data is different.</p>
<p>One way to shard the database is based on some key, which is equally distributed on all shards using the modulo operator:
<img alt="database-sharding" src="images/database-sharding.png" /></p>
<p>Here's how the user data looks like in this example:
<img alt="user-data-in-shards" src="images/user-data-in-shards.png" /></p>
<p>The sharding key (aka partition key) is the most important factor to consider when using sharding.
In particular, the key should be chosen in a way that distributes the data as evenly as possible.</p>
<p>Although a useful technique, it introduces a lot of complexities in the system:
 * Resharding data - you need to do it if a single shard grows too big. This can happen rather quickly if data is distributed unevenly. Consistent hashing helps to avoid moving too much data around.
 * Celebrity problem (aka hotspot) - one shard could be accessed much more frequently than others and can lead to server overload. We may have to resort to using separate shards for certain celebrities.
 * Join and de-normalization - It is hard to perform join operations across shards. A common workaround is to de-normalize your tables to avoid making joins.</p>
<p>Here's how our application architecture looks like after introducing sharding and a NoSQL database for some of the non-relational data:
<img alt="updated-system-design" src="images/updated-system-design.png" /></p>
<h1 id="millions-of-users-and-beyond">Millions of users and beyond</h1>
<p>Scaling a system is iterative.</p>
<p>What we've learned so far can get us far, but we might need to apply even more sophisticated techniques to scale the application beyond millions of users.</p>
<p>The techniques we saw so far can offer a good foundation to start from.</p>
<p>Here's a summary:
 * Keep web tier stateless
 * Build redundancy at every layer
 * Cache frequently accessed data
 * Support multiple data centers
 * Host static assets in CDNs
 * Scale your data tier via sharding
 * Split your big application into multiple services
 * Monitor your system &amp; use automation</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>