
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/booknotes/system-design-interview/chapter13/">
      
      
        <link rel="prev" href="../chapter12/">
      
      
        <link rel="next" href="../chapter14/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Design a Chat System - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-a-chat-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design a Chat System
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to My Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Booknotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Booknotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            System design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Understanding distributed systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Understanding distributed systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coordination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resiliency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design interview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            System design interview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design Interview - An Insider's Guide (vol 1 &amp; 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scale From Zero to Millions of Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back-of-the-envelope Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Framework for System Design Interviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Rate Limiter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Consistent Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Key-Value Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Unique ID Generator in Distributed Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a URL Shortener
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Web Crawler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Notification System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a News Feed System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design a Chat System
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design A Search Autocomplete System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design YouTube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Google Drive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proximity Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nearby Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Message Queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Monitoring and Alerting System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ad Click Event Aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hotel Reservation System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Email Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3-like Object Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Gaming Leaderboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payment System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-a-chat-system">Design a Chat System</h1>
<p>We'll be designing a chat system similar to Messenger, WhatsApp, etc.</p>
<p>In this case, it is very important to nail down the exact requirements because chat systems can differ a lot - eg ones focused on group chats vs. one-on-one conversations.</p>
<h1 id="step-1-understand-the-problem-and-establish-design-scope">Step 1 - Understand the problem and establish design scope</h1>
<ul>
<li>C: What kind of chat app should we design? One-on-one convos or group chat?</li>
<li>I: It should support both cases.</li>
<li>C: Mobile app, web app, both?</li>
<li>I: Both</li>
<li>C: What's the app scale? Startup or massive application?</li>
<li>I: It should support 50mil DAU</li>
<li>C: For group chat, what is the member limit?</li>
<li>I: 100 people</li>
<li>C: What features are important? Eg attachments?</li>
<li>I: 1-on-1 and group chats. Online indicator. Text messages only.</li>
<li>C: Is there message size limit?</li>
<li>I: Text length is less than 100,000 chars long.</li>
<li>C: End-to-end encryption required?</li>
<li>I: Not required, but will discuss if time permits.</li>
<li>C: How long should chat history be stored?</li>
<li>I: Forever</li>
</ul>
<p>Summary of features we'll focus on:
 * One-on-one chat with low delivery latency
 * Small group chats (100 ppl)
 * Online presence
 * Same account can be logged in via multiple devices.
 * Push notifications
 * Scale of 50mil DAU</p>
<h1 id="step-2-propose-high-level-design-and-get-buy-in">Step 2 - Propose high-level design and get buy-in</h1>
<p>Let's understand how clients and servers communicate first.
 * In this system, clients can be mobile devices or web browsers.
 * They don't connect to each other directly. They are connected to a server.</p>
<p>Main functions the chat service should support:
 * Receive messages from clients
 * Find the right recipients for a message and relay it
 * If recipient is not online, hold messages for them until they get back online.
<img alt="store-relay-message" src="images/store-relay-message.png" /></p>
<p>When clients connect to the server, they can do it via one or more network protocols.
One option is HTTP. That is okay for the sender-side, but not okay for receiver-side.</p>
<p>There are multiple options to handle a server-initiated message for the client - polling, long-polling, web sockets.</p>
<h2 id="polling">Polling</h2>
<p>Polling requires the client to periodically ask the server for status updates:
<img alt="polling" src="images/polling.png" /></p>
<p>This is easy to implement but it can be costly as there are many requests, which often yield no results</p>
<h2 id="long-polling">Long polling</h2>
<p><img alt="long-polling" src="images/long-polling.png" /></p>
<p>With long polling, clients hold the connection open while waiting for an event to occur on the server-side.
This still has some wasted requests if users don't chat much, but it is more efficient than polling.</p>
<p>Other caveats:
 * Server has no good way to determine if client is disconnected.
 * senders and receivers might be connected to different servers.</p>
<h2 id="websocket">WebSocket</h2>
<p>Most common approach when bidirectional communication is needed:
<img alt="web-sockets" src="images/web-sockets.png" /></p>
<p>The connection is initiated by the client and starts as HTTP, but can be upgraded after handshake.
In this setup, both clients and servers can initiate messages.</p>
<p>One caveat with web sockets is that this is a persistent protocol, making the servers stateful. Efficient connection management is necessary when using it.</p>
<h2 id="high-level-design">High-level design</h2>
<p>Although we mentioned how web sockets can be useful for exchanging messages, most other standard features of our chat can use the normal request/response protocol over HTTP.</p>
<p>Given this remark, our service can be broken down into three parts - stateless API, stateful websocket API and third-party integration for notifications:
<img alt="high-level-design" src="images/high-level-design.png" /></p>
<h3 id="stateless-services">Stateless Services</h3>
<p>Traditional public-facing request/response services are used to manage login, signup, user profile, etc.</p>
<p>These services sit behind a load-balancer, which distributes requests across a set of service replicas.</p>
<p>The service discovery service, in particular, is interesting and will be discussed more in-depth in the deep dive.</p>
<h3 id="stateful-service">Stateful Service</h3>
<p>The only stateful service is our chat service. It is stateful as it maintain a persistent connection with clients which connect to it.</p>
<p>In this case, a client doesn't switch to other chat services as long as the existing one stays alive.</p>
<p>Service discovery coordinates closely with the chat services to avoid overload.</p>
<h3 id="third-party-integration">Third-party Integration</h3>
<p>It is important for a chat application to support push notifications in order to get notified when someone sends you a message.</p>
<p>This component won't be discussed extensively as it's already covered in the <a href="../chapter11">Design a notification system chapter</a>.</p>
<h3 id="scalability">Scalability</h3>
<p>On a small scale, we can fit everything in a single server.</p>
<p>With 1mil concurrent users, assuming each connection takes up 10k memory, a single server will need to use 10GB of memory to service them all.</p>
<p>Despite this, we shouldn't propose a single-server setup as it raises a red flag in the interviewer.
One big drawback of a single server design is the single point of failure.</p>
<p>It is fine, however, to start from a single-server design and extend it later as long as you explicitly state that during the interview.</p>
<p>Here's our refined high-level design:
<img alt="refined-high-level-design" src="images/refined-high-level-design.png" />
 * clients maintain a persistent web socket connection with a chat server for real-time messaging
 * The chat servers facilitate message sending/receiving
 * Presense servers manage online/offline status
 * API servers handle traditional request/response-based responsibilities - login, sign up, change profile, etc.
 * Notification servers manage push notifications
 * Key-value store is used for storing chat history. When offline user goes online, they will see their chat history and missed messages.</p>
<h3 id="storage">Storage</h3>
<p>One important decision for the storage/data layer is whether we should go with a SQL or NoSQL database.</p>
<p>To make the decision, we need to examine the read/write access patterns.</p>
<p>Traditional data such as user profile, settings, user friends list can be stored in a traditional relational database.
Replication and sharding are common techniques to meet scalability needs for relational databases.</p>
<p>Chat history data, on the other hand, is very specific kind of data of chat systems due to its read/write pattern:
 * Amount of data is enormous, <a href="https://www.theverge.com/2016/4/12/11415198/facebook-messenger-whatsapp-number-messages-vs-sms-f8-2016">a study</a> revealed that Facebook and WhatsApp process 60bil messages per day.
 * Only recent chats are accessed frequently. Users typically don't go too far back in chat history.
 * Although chat history is accessed infrequently, we should still be able to search within it as users can use a search bar for random access.
 * Read to write ratio is 1:1 on chat apps.</p>
<p>Selecting the correct storage system for this kind of data is crucial. Author recommends using a key-value store:
 * they allow easy horizontal scaling
 * they provide low latency access to data
 * Relational databases don't handle long-tail (less-frequently accessed but large part of a distribution) of data well. When indexes grow large, random access is expensive.
 * Key-value stores are widely adopted for chat systems. Facebook and Discord both use key-value stores. Facebook uses HBase, Discord uses Cassandra.</p>
<h2 id="data-models">Data models</h2>
<p>Let's take a look at the data model for our messages.</p>
<p>Message table for one-on-one chat:
<img alt="one-on-one-chat-table" src="images/one-on-one-chat-table.png" /></p>
<p>One caveat is that we'll use the primary key (message_id) instead of created_at to determine message sequence as messages can be sent at the same time.</p>
<p>Message table for a group chat:
<img alt="group-chat-table" src="images/group-chat-table.png" /></p>
<p>In the above table, <code>(channel_id, message_id)</code> is the primary key, while <code>channel_id</code> is also the sharding key.</p>
<p>One interesting discussion is how should the <code>message_id</code> be generated, as it is used for message ordering. It should have two important attributes:
 * IDs must be unique
 * IDs must be sortable by time</p>
<p>One option is to use the <code>auto_increment</code> feature of relational databases. But that's not supported in key-value stores.
An alternative is to use Snowflake - Twitter's algorithm for generating 64-byte IDs which are globally unique and sortable by time.</p>
<p>Finally, we could also use a local sequence number generator, which is unique only within a group. 
We can afford this because we only need to guarantee message sequence within a chat, but not between different chats.</p>
<h1 id="step-3-design-deep-dive">Step 3 - Design deep-dive</h1>
<p>In a system design interview, typically you are asked to go deeper into some of the components.</p>
<p>In this case, we'll go deeper into the service discovery component, messaging flows and online/offline indicator.</p>
<h2 id="service-discovery">Service discovery</h2>
<p>The primary goal of service discovery is to choose the best server based on some criteria - eg geographic location, server capacity, etc.</p>
<p>Apache Zookeeper is a popular open-source solution for service discovery. It registers all available chat servers and picks the best one based on a predefined criteria.
<img alt="service-discovery" src="images/service-discovery.png" />
 * User A tries to login to the app
 * Load balancer sends request to API servers.
 * After authentication, service discovery chooses the best chat server for user A. In this case, chat server 2 is chosen.
 * User A connects to chat server 2 via web sockets protocol.</p>
<h2 id="message-flows">Message flows</h2>
<p>The message flows are an interesting topic to deep dive into. We'll explore one on one chats, message synchronization and group chat.</p>
<h3 id="1-on-1-chat-flow">1 on 1 chat flow</h3>
<p><img alt="one-on-one-chat-flow" src="images/one-on-one-chat-flow.png" />
 * User A sends a message to chat server 1
 * Chat server 1 obtains a message_id from Id generator
 * Chat server 1 sends the message to the "message sync" queue.
 * Message is stored in a key-value store.
 * If User B is online, message is forwarded to chat server 2, where User B is connected.
 * If offline, push notification is sent via the push notification servers.
 * Chat server 2 forwards the message to user B.</p>
<h3 id="message-synchronization-across-devices">Message synchronization across devices</h3>
<p><img alt="message-sync" src="images/message-sync.png" />
 * When user A logs in via phone, a web socket is established for that device with chat server 1.
 * Each device maintains a variable called <code>cur_max_message_id</code>, keeping track of latest message received on given device.
 * Messages whose recipient ID is currently logged in (via any device) and whose message_id is greater than <code>cur_max_message_id</code> are considered new</p>
<h3 id="small-group-chat-flow">Small group chat flow</h3>
<p>Group chats are a bit more complicated:
<img alt="group-chat-flow" src="images/group-chat-flow.png" /></p>
<p>Whenever User A sends a message, the message is copied across each message queue of participants in the group (User B and C).</p>
<p>Using one inbox per user is a good choice for small group chats as:
 * it simplifies message sync since each user only need to consult their own queue.
 * storing a message copy in each participant's inbox is feasible for small group chats.</p>
<p>This is not acceptable though, for larger group chats.</p>
<p>As for the recipient, in their queue, they can receive messages from different group chats:
<img alt="recipient-group-chat" src="images/recipient-group-chat.png" /></p>
<h2 id="online-presence">Online presence</h2>
<p>Presence servers manage the online/offline indication in chat applications.</p>
<p>Whenever the user logs in, their status is changed to "online":
<img alt="user-login-online" src="images/user-login-online.png" /></p>
<p>Once the user send a logout message to the presence servers (and subsequently disconnects), their status is changed to "offline":
<img alt="user-logout-offline" src="images/user-logout-offline.png" /></p>
<p>One caveat is handling user disconnection. A naive approach to handle that is to mark a user as "offline" when they disconnect from the presence server.
This makes for a poor user experience as a user could frequently disconnect and reconnect to presence servers due to poor internet.</p>
<p>To mitigate this, we'll introduce a heartbeat mechanism - clients periodically send a heartbeat to the presence servers to indicate online status.
If a heartbeat is not received within a given time frame, user is marked offline:
<img alt="user-heartbeat" src="images/user-heartbeat.png" /></p>
<p>How does a user's friend find out about a user's presence status though?</p>
<p>We'll use a fanout mechanism, where each friend pair have a queue assigned and status changes are sent to the respective queues:
<img alt="presence-status-fanout" src="images/presence-status-fanout.png" /></p>
<p>This is effective for small group chats. WeChat uses a similar approach and its user group is capped to 500 users.</p>
<p>If we need to support larger groups, a possible mitigation is to fetch presence status only when a user enters a group or refreshes the members list.</p>
<h1 id="step-4-wrap-up">Step 4 - Wrap up</h1>
<p>We managed to build a chat system which supports both one-on-one and group chats.
 * We used web sockets for real-time communication between clients and servers.</p>
<p>System components: 
 * chat servers (real-time messages)
 * presence servers (online/offline status)
 * push notification servers
 * key-value stores for chat history
 * API servers for everything else</p>
<p>Additional talking points:
 * Extend chat app to support media - video, images, voice. Compression, cloud storage and thumbnails can be discussed.
 * End-to-end encryption - only sender and receiver can read messages.
 * Caching messages on client-side is effective to reduce server-client data transfer.
 * Improve load time - Slack built a geographically distributed network to cache user data, channels, etc for better load time.
 * Error handling
 * Chat server error - what happens if a chat server goes down. Zookeeper can facilitate a hand off to another chat server.
 * Message resend mechanism - retrying and queueing are common approaches for re-sending messages.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>