
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/booknotes/system-design/understanding-distributed-systems/part04/">
      
      
        <link rel="prev" href="../part03/">
      
      
        <link rel="next" href="../part05/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Resiliency - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resiliency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resiliency
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to My Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Booknotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Booknotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            System design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Understanding distributed systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Understanding distributed systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coordination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Resiliency
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design interview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            System design interview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design Interview - An Insider's Guide (vol 1 &amp; 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scale From Zero to Millions of Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back-of-the-envelope Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Framework for System Design Interviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Rate Limiter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Consistent Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Key-Value Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Unique ID Generator in Distributed Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a URL Shortener
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Web Crawler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Notification System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a News Feed System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design A Search Autocomplete System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design YouTube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Google Drive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proximity Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nearby Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Message Queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Monitoring and Alerting System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ad Click Event Aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hotel Reservation System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Email Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3-like Object Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Gaming Leaderboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payment System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design-interview/chapter29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resiliency">Resiliency</h1>
<ul>
<li><a href="#common-failure-causes">Common failure causes</a></li>
<li><a href="#redundancy">Redundancy</a></li>
<li><a href="#fault-isolation">Fault isolation</a></li>
<li><a href="#downstream-resiliency">Downstream resiliency</a></li>
<li><a href="#upstream-resiliency">Upstream resiliency</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<p>The three fundamental scalability patterns discussed so far:
 * functional decomposition - splitting a monolithic system into independent parts which composed provide the same functionality
 * data partitioning - splitting data across several nodes
 * replication - duplicating data across several nodes</p>
<p>All the patterns have one thing in common - they increase the number of moving parts in our system.
The more moving parts there are in a system, the higher the probability of them failing.</p>
<p>If we want to guarantee two nines for a system (99%), then we can only afford the application to be down 15m per day.
If we strive for three nines (99.9%), we can afford 43m per month.</p>
<p>The more nines we want, the faster our systems need to detect &amp; react to outages.</p>
<h1 id="common-failure-causes">Common failure causes</h1>
<p>A system has a failure when it no longer provides service to its users based on the system's specifications.</p>
<p>Failures are caused by a fault - failure of internal component or external dependency.
Not all faults can lead to a failure. Some can be tolerated.</p>
<p>To build a fault-tolerant system, we need to understand what can go wrong.</p>
<h2 id="hardware-faults">Hardware faults</h2>
<p>Any physical part of a machine can fail - HDD, SSD, NIC, CPU, etc.</p>
<p>Hardware faults can also lead to data corruption. Entire data centers can go down due to a power cut or natural disaster.</p>
<p>Many of the infrastructure faults can be addressed with redundancy.</p>
<p>Most distributed applications don't fail due to these kinds of faults. In reality, common faults happen for more mundane reasons.</p>
<h2 id="incorrect-error-handling">Incorrect error handling</h2>
<p>A <a href="https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-yuan.pdf">2014 study</a> found that the majority of catastrophic failures in five of the most popular distributed data stores were due to incorrect error handling of non-fatal errors.</p>
<p>In most cases, the bugs could have been avoided with more thorough testing:
 * Completely ignoring errors.
 * Catching an overly generic exception, eg <code>Exception</code> in Java.
 * Partially implemented handlers with <code>FIXME</code> and <code>TODO</code> comments.</p>
<p>This is not a surprise as error handling tends to be an afterthought.</p>
<h2 id="configuration-changes">Configuration changes</h2>
<p>Configuration changes are among <a href="https://github.com/danluu/post-mortems#config-errors">the leading causes</a> for major failures. </p>
<p>Sometimes, it is a misconfiguration. At other times, it is a valid configuration which is rarely used, hence, not working as expected anymore.</p>
<p>Configuration changes can be even more problematic if their effect is delayed - eg application fetches the new configuration several hours later, making it very hard to trace the exact root cause for an outage.</p>
<p>Due to this, configuration changes should be version-controlled, tested &amp; released like any code change.</p>
<h2 id="single-points-of-failure">Single points of failure</h2>
<p>A SPOF is a component, whose failure brings down the entire system down with it.A</p>
<p>Common SPOFs:
 * Humans which need to accurately execute a sequence of steps. You better automate those.
 * DNS - domain name expiring, root level domains going down, expired TLS certificate.</p>
<p>SPOFs should be identified when the system is designed. If you can, you should architect away a SPOF using eg redundancy.
If you can't, you'll have to at least try and reduce the blast radius in the event the SPOF fails.</p>
<h2 id="network-faults">Network faults</h2>
<p>When a client sends a request to a server and doesn't get a timely response, it can either timeout or block &amp; wait for a response.</p>
<p>What can trigger network faults? - server is slow, server has crashed, the network is losing parts of the packers, causing retransmission and delay.
Slow network calls are the silent killers of distributed systems.</p>
<p>Clients don't know if a response will eventually arrive, hence, it can wait for a long time before timing out, leading to performance degradations which are hard to detect &amp; debug.</p>
<h2 id="resource-leaks">Resource leaks</h2>
<p>Resource leaks very commonly lead to slow processes.</p>
<p>Memory leaks are the most common resource leaks. It causes a steady increase in memory consumption over time.
Even garbage-collected languages are vulnerable to memory leaks. </p>
<p>When a memory leak occurs, the OS starts to use swap memory, which is very slow and the garbage collector kicks in more aggressively, consuming CPU cycles.</p>
<p>There are also other resources which can leak:
 * Thread pools - a thread is blocked waiting on a synchronous HTTP call &amp; can't be allocated for another job.
 * Socket pools - making http connections without a timeout consume a socket from a pool of available ones and you will eventually run out of sockets in the pool.
 * A third-party library you depend on might have a resource leak &amp; you inherit its problem.</p>
<h2 id="load-pressure">Load pressure</h2>
<p>Every system has capacity - how much load it can withstand.</p>
<p>Organic increase in load allows the time for a system to scale out &amp; increase its capacity.
A sudden increase in load, however, can lead to failure.</p>
<p>Why can that happen?
 * Requests have seasonality - they tend to increase during some time of the day.
 * Some requests are more expensive than others like scrapers, which consume data very fast.
 * Some requests are malicious, such as those incoming from DDoS attacks.</p>
<p>Some load surges can be handled by automatically adding additional capacity (autoscaling). Others can be rejected via rate-limiting.</p>
<h2 id="cascading-failures">Cascading failures</h2>
<p>If a system has hundreds of processes and a small subset of them are unreachable, this can still lead to a global outage.</p>
<p>This is because failures can cascade across services &amp; bring the entire system down - this occurs when components depend on each other and a failure in one, leads to a failure in dependent ones.</p>
<p>Example:
 * clients are querying two database replicas via a load balancer. Each replica handles 50 tps. 
 * Replica B becomes unavailabe due to a network fault.
 * Load balancer removes B from the pool and redirects all the traffic to A.
 * If replica A can't handle the double increase in tps, it will eventually crash, bringing the whole system down.
 * In essence, the failure in B, cascaded to the other replica A.
 * If replica B comes back up again after a while, all requests will be redirected to it and it will also encounter a capacity failure.
<img alt="cascading failure 1" src="images/cascade-failure-1.png" /></p>
<p>A failure like this one are very hard to handle and usually require a corrective action such as stopping all traffic temporarily.</p>
<h2 id="managing-risk">Managing risk</h2>
<p>Distributed applications need to accept that faults are inevitable and must be prepared to detect, react &amp; repair.</p>
<p>There is a tremendous amount of faults that can occur. But we don't need to do something about all of them.</p>
<p>We need to measure probability &amp; impact of occurring. Afterwards, prioritize the more likely &amp; impactful faults.
<img alt="risk-matrix" src="images/risk-matrix.png" /></p>
<p>Once we decide to tackle a specific fault, we can focus on reducing its impact or probability.</p>
<h1 id="redundancy">Redundancy</h1>
<p>Redundancy == replication of functionality or state. This is the first line of defense against failures.</p>
<p>When functionality (or state) is replicated across multiple nodes, others can take over in the event of failure.</p>
<p>This is the main reason distributed applications can achieve better availability than single-node apps.</p>
<p>However, in order for redundancy to be effective, there are some prerequisites:
 * Complexity introduced by redundancy mustn't cost more availability than it adds.
 * The system must reliably detect which components are healthy and which aren't.
 * System must be able to run in degraded mode.
 * System must be able to recover to fully redundant mode.</p>
<p>Example - adding redundancy to protect against hardware faults:
 * A load balancer can mitigate this type of fault using a pool of redundant nodes.
 * The load balancer increases the system's complexity, but the benefits in terms of scalability and availability outweigh the costs.
 * Load balancer detects faulty nodes using health checks.
 * When a server is taken out of the pool, the rest of the replicas must have enough capacity to handle the load increase.
 * The load balancer also enables the system to go back to fully redundant mode as new servers are added to the pool, requests get routed to them.</p>
<p>Replication for stateful services is a lot more challenging and was discussed at length at previous chapters.</p>
<h2 id="correlation">Correlation</h2>
<p>Redundancy helps only if the nodes can't fail all at once for the same reason - ie, failures are not correlated.</p>
<p>Example:
 * Memory corruption on one server is unlikely to occur on another at the same time. 
 * However, a data center outage (eg natural disaster) can cause all servers to go down unless they're replicated across multiple data centers.</p>
<p>Cloud providers (eg AWS, Azure) replicate their entire stack in multiple regions for that reason:
 * Each region comprises of multiple data centers, called availability zones (AZ). Those are cross-connected with high-speed network links.
 * AZs are far enough from each other to minimize the risk of correlated failures.
 * However, they are still close enough to have low network latency among themselves.
 * The low latency enables supporting synchronous replication protocols across multiple AZs.
 * Using AZs, we can create apps resilient to data center outages by load balancing instances across multiple AZs, behind a shared load balancer.</p>
<p>But, if we want to have even more redundancy in the event a catastrophic disaster brings down all AZs, we can duplicate the entire application stack in multiple regions:
 * Load balancing can be achieved by using global DNS load balancing. 
 * Using this approach, though, requires application state to be replicated asynchronously due to the high network latency between the DCs.
 * Before doing this, though, you should have pretty good reason to, because it is expensive to pull off &amp; maintain.
 * A common reason for doing this is legal compliance since European customer data must be processed and stored within Europe.
<img alt="dc-replication" src="images/dc-replication.png" /> </p>
<h1 id="fault-isolation">Fault isolation</h1>
<p>Infrastructure faults can be controlled using redundancy. However, there are faults where redundancy won't help due to the high degree of correlation.</p>
<p>Example:
 * Specific user sends malformed requests that causes servers handling them to crash due to a bug.
 * Since bug is in the code, it doesn't matter how redundant your application is.
 * These kinds of requests are often referred to as poison pills.
 * A similar case is when a particular request requires a lot of resources to serve it and that degrades everyone else's performance (the noisy neighbor problem).</p>
<p>The main issue with this example is that the blast radius of such a fault is the entire application. 
Hence, we can focus on reducing it by partitioning user requests, therefore reducing the blast radius to a particular partition where the user is assigned.</p>
<p>Even if a user is degrading a partition, the rest of the partitions will be isolated from that fault.</p>
<p>For example, if we partition a set of 6 instances into three partitions, a noisy neighbor can only impact 33% of users. As the number of partitions increases, the blast radius is reduced.
<img alt="partitioning" src="images/partitioning.png" /></p>
<p>This is also referred to as the "bulkhead pattern", named after the pattern of splitting a ship's hull into compartments. If one compartment is damaged and filled with water, the rest of the compartments are left intact.</p>
<h2 id="shuffle-sharding">Shuffle sharding</h2>
<p>The problem with partitioning is that unlucky users who end up on the degraded partition are consistently impacted as well.</p>
<p>A way to mitigate this is by using shuffle sharding:
 * Instead of assigning an application instance to a single partition, it is assigned to multiple "virtual partitions".
 * This makes it much more unlikely that two users will be assigned to the same partition - eg, 6 application instances can form up to 15 partitions.
 * The downside is that virtual partitions partially overlap. So faults in one partition can impact users in another one.
 * However, clients can be made fault tolerant and retry requests, so that they hit a different instance within a partition every time.
 * The net effect is that impacted users within the system will only experience partial degradation instead of consistent degradation. 
<img alt="shuffle-sharding" src="images/shuffle-sharding.png" /></p>
<h2 id="cellular-architecture">Cellular architecture</h2>
<p>We can enhance partitioning even more by partitioning the entire application stack with its dependencies into cells based on the user.
Each cell is completely independent of another one and a gateway service is responsible for routing requests to the right cell.</p>
<p>Azure Storage, for example, uses a cellular architecture. The storage clusters are the cells in the cellular architecture:
<img alt="azure-storage-cellular-architecture" src="images/azure-storage-cellular-architecture.png" /></p>
<p>What makes a cellular architecture appealing is that a cell can have a maximum capacity.
When the system needs to scale, a new cell is added vs. scaling out existing ones.
This enables you to thoroughly test &amp; benchmark your application for the maximum cell size as you won't suddenly face a surprise surge in traffic.</p>
<h1 id="downstream-resiliency">Downstream resiliency</h1>
<p>This section is about tactical resiliency with regards to stopping faults from propagating from one component to another.</p>
<h2 id="timeout">Timeout</h2>
<p>When you make a network call, it's best practice to add a timeout. If timeout is not set, it is possible that a request will never return which is effectively a resource leak.
Timeouts detect connectivity issues &amp; stop them from propagating from one component to another.</p>
<p>One practical consideration to have in mind is that most HTTP libraries don't have a timeout set by default, so you have to explicitly configure it.
Rule of thumb - always set timeouts when making external calls.</p>
<p>How to determine timeout duration? - you could base it on the desired false timeout rate - ie you want up to 0.1% of timeouts to be false.
You can determine then the duration by setting it to the 99.9th percentile of the downstream service's response time.</p>
<p>It is also important to have good monitoring in place on integration points between systems (such as this one) - status codes, latency, success/error rates, etc.
This can be managed by a reverse proxy, located on our pod, to not have to do it ourselves explicitly. This is the sidecar pattern, which was already mentioned.</p>
<h2 id="retry">Retry</h2>
<p>What to do when a request times out? - you can either fail fast or retry.</p>
<p>If the timeout is due to a short-lived connectivity issue, then retry with backoff is highly probable to succeed.</p>
<p>However, if the downstream service is degraded, retrying immediately will only make matters worse.
This is why retries need to be slowed down with increasing delays between them until a max number of retries is reached.</p>
<h3 id="exponential-backoff">Exponential backoff</h3>
<p>To configure delay between retries, we can use a capped exponential function - delay is derived by multiplying it by a constant, which exponentially increases with each retry:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>delay = min(cap, initial_backoff * 2^attempt)
</code></pre></div></p>
<p>Example - cap is set to 8 -&gt; Retries are at seconds 2, 4, 8, 8, 8, etc.</p>
<p>If however, multiple clients get timeouts at the same time &amp; they all apply exponential backoff concurrently, it is highly likely that they'll cause load spikes, aka retry storm:
<img alt="retry-storm" src="images/retry-storm.png" /></p>
<p>To avoid this, you can apply random jitter so that your retry time doesn't collide with other clients:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>delay = random(0, min(cap, initial_backoff * 2^attempt))
</code></pre></div></p>
<p>Actively waiting between retries isn't the only way to achieve retry. In batch applications, it is common for a process to be parked in a retry queue.
The same process (or another) can later read from that queue &amp; retry the requests.</p>
<p>Retries only make sense when a service is down due to a short-lived connectivity issue. If the error is consistent - eg service is not authorized to access endpoint, retrying won't help.
Additionally, one should be wary of retrying calls to non-idempotent endpoints.</p>
<h3 id="retry-amplification">Retry amplification</h3>
<p>If a request goes through a chain of services and each one of them retries, downstream retries are going to get amplified, leading to significant load on the deepest service:
<img alt="retry-amplification" src="images/retry-amplification.png" /></p>
<p>When there's a long dependency chain like this, it makes sense to retry at a single level and fail fast in all others.</p>
<h2 id="circuit-breaker">Circuit breaker</h2>
<p>Retries are useful when there are transient errors. If, however, a service is down due to a more persistent error, retries will not help.</p>
<p>There's an alternative approach which detect long-term degradations to a service &amp; stops all requests until they are resolved - circuit breaker.
It is useful when the downstream errors are non-transient.</p>
<p>Goal of circuit breaker - allow a subsystem to fail without slowing down the caller.</p>
<p>Here's how it works:
<img alt="circuit-breaker" src="images/circuit-breaker.png" />
 * When it's in <code>closed</code> state, all requests go through.
 * When it's in <code>open</code> state, all requests are blocked.
 * Once in <code>open</code> state, occasionally a request is passed through to detect if degradation is resolved. If so, transition to <code>closed</code> state again.</p>
<p>Understanding the pattern is easy, but the devil is in the details - how many failures are enough to transition to the open state? How long should it wait to attempt retransmission?</p>
<p>Configuring this properly relies on accumulating data about past failures &amp; the system's behavior.</p>
<h1 id="upstream-resiliency">Upstream resiliency</h1>
<p>This chapter focuses on patterns for protecting your own service from upstream clients.</p>
<h2 id="load-shedding">Load shedding</h2>
<p>A server can't control how many requests it receives at a time. The OS has a limit on the number of ongoing connections, but the server typically reaches its limit way sooner than the OS exhausts its physical limit.
This is due to running out of resources such as memory, threads, sockets, etc. It leads to requests being significantly degraded until the server eventually crashes.</p>
<p>To mitigate this issue, a server should reject excess requests once its capacity is reached so that it can effectively process on-going requests.</p>
<p>A counter can be used to measure the number of on-going concurrent requests. It's incremented when a new request comes in and decremented once it's processed.
Once the counter passes a predefined threshold (we choose it as the operators), follow-up requests are rejected with eg 503 (Service Unavailable).</p>
<p>This technique is referred to as load shedding.</p>
<p>One nuance we can implement is differentiating between low-priority and high-priority requests &amp; only rejecting low-priority ones.</p>
<p>Although this technique is effective, rejecting a request doesn't fully shield a server from it as it is still effectively handled. 
This depends on implementation - eg whether you establish a TCP connection &amp; decode the request to make a decision.</p>
<p>Hence, load shedding can only help so much as if the load keeps increasing, the cost of rejecting requests will still lead to a degradation.</p>
<h2 id="load-leveling">Load leveling</h2>
<p>An alternative to load shedding which can be leveraged when clients don't need a prompt response is load leveling.</p>
<p>It involves leveraging a message queue to let the service handle requests at its own pace.</p>
<p>This pattern is useful for leveling off short-lived load spikes until the service catches up. It doesn't work as well, though, if the load spike is consistent, leading to a backlog.
<img alt="load-leveling" src="images/load-leveling.png" /></p>
<p>Both load shedding and load leveling don't address load increase directly. Instead, they protect a service from getting overloaded.
Both mechanisms are usually combined with autoscaling so that the service can scale out to handle a consistent increase in load.</p>
<h2 id="rate-limiting">Rate-limiting</h2>
<p>Rate-limiting (aka throttling) is a mechanism for rejecting requests once a certain quota is met.</p>
<p>Multiple quotas can be maintained - eg both requests per second and bytes per second, and they are typically applied per user, API key or IP address.</p>
<p>For a quota of 10 requests per second and an average load of 12 requests per second, 2 of those will will be rejected per second.
These kinds of failures need to be designated with a special error code so that clients are aware to retry after a while - a common HTTP code for that is 429 (Too Many Requests).</p>
<p>Additional info such as which quota was exceeded + <code>Retry-After</code> header can be included.</p>
<p>Use-cases:
 * Preventing well-intended clients from hammering the service &amp; letting them gracefully back-off and retry.
 * Shield against client bugs which lead to excessive downstream load.
 * Applying pricing tiers for platform/infra style products.</p>
<p>Rate-limiting only partially protects against DDoS attacks as nothing is stopping malicious actors from continuing to hammer the service even after a 429 status code.</p>
<p>It isn't free either - you still have to open a TCP connection &amp; inspect the payload to eg extract the API key &amp; determine the user's available quota.</p>
<p>To effectively protect against DDoS, you need to leverage Economy of scale - multiple services shielded behind a gateway which protects both of them against DDoS. 
The cost of running the gateway is amortized across all the services.</p>
<p>Difference with load shedding - load shedding rejects requests based on the local state of an application instance, whereas rate-limiting is applied across all service instances.
Due to this caveat, some form of coordination is required.</p>
<h3 id="single-process-implementation">Single-process implementation</h3>
<p>How to implement rate-limiting for a single process?</p>
<p>Naive approach - store a linked list of requests per API key. Periodically, old entries are purged from the list.
The problem with this approach is the large memory footprint.</p>
<p>Better Alternative:
 * Divide time into buckets with fixed duration (eg 1s) and keep track of seen requests per bucket.
<img alt="epochs-1m" src="images/epochs-1m.png" />
 * When a request comes, we increment the corresponding bucket's counter by one based on the request's timestamp - this technique doesn't scale memory consumption with the number of requests.
<img alt="incrementing-bucket-counter" src="images/incrementing-bucket-counter.png" />
 * We only maintain at most two buckets, since we don't care about buckets older than one epoch (ie older than 1s).
 * A sliding window is used to calculate the current quota in the middle of an epoch - based on epoch overlap, % of the quota is taken (ie 60% of 3 requests is ~2).
<img alt="sliding-window" src="images/sliding-window.png" />
 * The sliding window technique is an approximation but it's good enough &amp; is worth it for the smaller memory footprint. Also, the smaller the epoch, the better the approximation.</p>
<h3 id="distributed-implementation">Distributed implementation</h3>
<p>When you want to scale rate-limiting beyond a single instance, you'll need to move the logic, described above from in-memory into an external key-value storage.</p>
<p>The challenge then is synchronizing concurrent reads/writes:
 * One option is to leverage transactions, but that is not effective enough for such a critical path component. A subtler issue is that the service has a hard dependency on the external data store.
 * A better alternative is using the atomic <code>compare-and-swap (CAS)</code> style APIs distributed data stores provide. A particularly useful one is <code>getAndIncrement</code>.
 * To remove the hard dependency, we can batch updates in-memory and we periodically flush them to the distributed store. This makes the calculations slightly inaccurate but accurate enough.
 * In the event the data store is down, we temporarily fallback to using in-memory store exclusively.
<img alt="batch-update" src="images/batch-update.png" /></p>
<h2 id="constant-work">Constant work</h2>
<p>In the event an application gets overloaded, some of its mechanisms start behaving differently - eg how a query is executed in an overloaded database is different from how it's executed in happy times.</p>
<p>This type of behavior is referred to as multi-modal. 
Some of the modes can trigger rare bugs due to code assuming the happy path at all times.
They also make life harder for operators because the mental model of the application's behavior expands.</p>
<p>Hence, as a general rule of thumb - strive to reduce the number of modes in an application.</p>
<p>For example, prefer a key-value store vs. a traditional relational database in a data plane due to their predictable performance.
A relational database has a lot of hidden optimizations based on the load, which leads to a multi-modal system.</p>
<p>in an ideal world, the worst and average-case behavior shouldn't differ. You can use the <strong>constant work pattern</strong> to achieve this.</p>
<p>The idea is to have the system perform the same amount of work under high load as under normal load.
If there is any variation during stress periods, it better be because the system is performing better.</p>
<p>Such a system is <strong>antifragile</strong>. A resilient system keeps operating under increased load. An antifragile system performs better.</p>
<p>An example of the constant work pattern is propagating changes from the control plane to the data plane:
 * The control plane stores a bag of settings for each user, like the quotas used by the rate limiter.
 * When a setting changes, the control plane needs to broadcast the change to the data plane. This mechanism makes the work proportional to the number of changes.
 * This can lead to an issue if multiple configuration changes are made for all users concurrently, leading to a burst of update messages, which the data plane can't handle.
 * Alternatively, the control plane can periodically dump the configuration in a highly-available file store (eg Amazon S3), which includes the configuration for all users, not just updated ones.
 * Data planes then periodically lead the dump in bulk and refresh their local state.
 * No matter how many updates happen, the work done by the control &amp; data planes is constant.</p>
<p>A niche extension is preallocating the configuration with keys for every user in the system.
If the data plane can process that configuration, this guarantees that the processing time will stay the same regardless of what happens.
This is typically used in cellular architectures where the maximum number of users in a system is limited.</p>
<p>Advantages:
 * Not only is it reliable, it's also easier to implement than an event-sourcing approach where you have to process individual stacked updates.
 * This is robust against all sorts of failures due to its self-healing properties. If eg the config file gets corrupted, the next update will automatically resolve the issue.</p>
<p>The main disadvantage is that constant work is more expensive than doing just the necessary work. But it leads to increased reliability and it reduces the implementation complexity.</p>
<h1 id="summary">Summary</h1>
<p>As the number of components in a system increases, so does the possible failures. Anything that can happen will happen.</p>
<p>Usually, a production engineer is more worried about minimizing and tolerating failure vs. scaling the system.
This is because scaling is only necessary until you hit the next scalability bottleneck. Handling failures is a consistent worry, regardless of your scale.</p>
<p>Failures are inevitable. When you can't design them away, focus on reducing their blast radius.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>