
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/booknotes/system-design-interview/chapter05/">
      
      
        <link rel="prev" href="../chapter04/">
      
      
        <link rel="next" href="../chapter06/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Design a Rate Limiter - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-a-rate-limiter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design a Rate Limiter
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to My Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Booknotes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Booknotes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            System design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Understanding distributed systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Understanding distributed systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coordination
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scalability
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resiliency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/understanding-distributed-systems/part05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maintainability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    System design interview
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            System design interview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design Interview - An Insider's Guide (vol 1 &amp; 2)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scale From Zero to Millions of Users
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Back-of-the-envelope Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Framework for System Design Interviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Design a Rate Limiter
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Consistent Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Key-Value Store
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Unique ID Generator in Distributed Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a URL Shortener
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Web Crawler
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Notification System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a News Feed System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design a Chat System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design A Search Autocomplete System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design YouTube
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Design Google Drive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proximity Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nearby Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Message Queue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metrics Monitoring and Alerting System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ad Click Event Aggregation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hotel Reservation System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Distributed Email Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S3-like Object Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Real-time Gaming Leaderboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Payment System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stock Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-a-rate-limiter">Design a Rate Limiter</h1>
<p>The rate limiter's purpose in a distributed system is to control the rate of traffic sent from clients to a given server.</p>
<p>It controls the maximum number of requests allowed in a given time period. 
If the number of requests exceeds the threshold, the extra requests are dropped by the rate limiter.</p>
<p>Examples:
 * User can write no more than 2 posts per second.
 * You can create 10 accounts max per day from the same IP.
 * You can claim rewards max 10 times per week.</p>
<p>Almost all APIs have some sort of rate limiting - eg Twitter allows 300 tweets per 3h max.</p>
<p>What are the benefits of using a rate limiter?
 * Prevents DoS attacks.
 * Reduces cost - fewer servers are allocated to lower priority APIs. 
   Also, you might have a downstream dependency which charges you on a per-call basis, eg making a payment, retrieving health records, etc.
 * Prevents servers from getting overloaded.</p>
<h1 id="step-1-understand-the-problem-and-establish-design-scope">Step 1 - Understand the problem and establish design scope</h1>
<p>There are multiple techniques which you can use to implement a rate limiter, each with its pros and cons.</p>
<p>Example Candidate-Interviewer conversation:
 * C: What kind of rate limiter are we designing? Client-side or server-side?
 * I: Server-side
 * C: Does the rate limiter throttle API requests based on IP, user ID or anything else?
 * I: The system should be flexible enough to support different throttling rules.
 * C: What's the scale of the system? Startup or big company?
 * I: It should handle a large number of requests.
 * C: Will the system work in a distributed environment?
 * I: Yes.
 * C: Should it be a separate service or a library?
 * I: Up to you.
 * C: Do we need to inform throttled users?
 * I: Yes.</p>
<blockquote>
<p>[!IMPORTANT]
Summary of requirements:
* Accurately limit excess requests
* Low latency &amp; as little memory as possible
* Distributed rate limiting.
* Exception handling
* High fault tolerance - if cache server goes down, rate limiter should continue functioning.</p>
</blockquote>
<h1 id="step-2-propose-high-level-design-and-get-buy-in">Step 2 - Propose high-level design and get buy-in</h1>
<p>We'll stick with a simple client-server model for simplicity.</p>
<h2 id="where-to-put-the-rate-limiter">Where to put the rate limiter?</h2>
<p>It can be implemented either client-side, server-side or as a middleware.</p>
<p>Client-side - Unreliable, because client requests can easily be forged by malicious actors. We also might not have control over client implementation.</p>
<p>Server-side:
<img alt="server-side-rate-limiter" src="images/server-side-rate-limiter.png" /></p>
<p>As a middleware between client and server:
<img alt="middleware-rate-limiter" src="images/middleware-rate-limiter.png" /></p>
<p>How it works, assuming 2 requests per second are allowed:
<img alt="middleware-rate-limiter-example" src="images/middleware-rate-limiter-example.png" /></p>
<p>In cloud microservices, rate limiting is usually implemented in the API Gateway.
This service supports rate limiting, ssl termination, authentication, IP whitelisting, serving static content, etc.</p>
<p>So where should the rate limiter be implemented? On the server-side or in the API gateway?</p>
<p>It depends on several things:
 * Current tech stack - if you're implementing it server-side, then your language should be sufficient enough to support it.
 * If implemented on the server-side, you have control over the rate limiting algorithm.
 * If you already have an API gateway, you might as well add the rate limiter in there.
 * Building your own rate limiter takes time. If you don't have sufficient resources, consider using an off-the-shelf third-party solution instead.</p>
<h2 id="algorithms-for-rate-limiting">Algorithms for rate limiting</h2>
<p>There are multiple algorithms for rate limiting, each with its pros and cons.</p>
<p>Some of the popular algorithms - token bucket, leaking bucket, fixed window counter, sliding window log, sliding window counter.</p>
<h3 id="token-bucket-algorithm">Token bucket algorithm</h3>
<p>Simple, well understood and commonly used by popular companies. Amazon and Stripe use it for throttling their APIs.
<img alt="token-bucket-algo" src="images/token-bucket-algo.png" /></p>
<p>It works as follows:
 * There's a container with predefined capacity
 * Tokens are periodically put in the bucket
 * Once full, no more tokens are added
 * Each request consumes a single token
 * If no tokens left, request is dropped</p>
<p><img alt="token-bucket-algo-explained" src="images/token-bucket-algo-explained.png" /></p>
<p>There are two parameters for this algorithm:
 * Bucket size - maximum number of tokens allowed in the bucket
 * Refill rate - number of tokens put into the bucket every second</p>
<p>How many buckets do we need? - depends on the requirements:
 * We might need different buckets per API endpoints if we need to support 3 tweets per second, 5 posts per second, etc.
 * Different buckets per IP if we want to make IP-based throttling.
 * A single global bucket if we want to globally setup 10k requests per second max.</p>
<blockquote>
<p>[!IMPORTANT]
Pros:
* Easy to implement
* Memory efficient
* Throttling gets activated in the event of sustained high traffic only. If bucket size is large, this algorithm supports short bursts in traffic as long as they're not prolonged.</p>
<p>Cons:
* Parameters might be challenging to tune properly</p>
</blockquote>
<h3 id="leaking-bucket-algorithm">Leaking bucket algorithm</h3>
<p>Similar to token bucket algorithm, but requests are processed at a fixed rate.</p>
<p>How it works:
 * When request arrives, system checks if queue is full. If not, request is added to the queue, otherwise, it is dropped.
 * Requests are pulled from the queue and processed at regular intervals.
<img alt="leaking-bucket-algo" src="images/leaking-bucket-algo.png" /></p>
<p>Parameters:
 * Bucket size - aka the queue size. It specifies how many requests will be held to be processed at fixed intervals.
 * Outflow rate - how many requests to be processed at fixed intervals.</p>
<p>Shopify uses leaking bucket for rate-limiting.</p>
<blockquote>
<p>[!IMPORTANT]
Pros:
 * Memory efficient
 * Requests processed at fixed interval. Useful for use-cases where a stable outflow rate is required.</p>
<p>Cons:
 * A burst of traffic fills up the queue with old requests. Recent requests will be rate limited.
 * Parameters might not be easy to tune.</p>
</blockquote>
<h3 id="fixed-window-counter-algorithm">Fixed window counter algorithm</h3>
<p>How it works:
 * Time is divided in fix windows with a counter for each one
 * Each request increments the counter
 * Once the counter reaches the threshold, subsequent requests in that window are dropped
<img alt="fixed-window-counter-algo" src="images/fixed-window-counter-algo.png" /></p>
<p>One major problem with this approach is that a burst of traffic in the edges can allow more requests than allowed to pass through:
<img alt="traffic-burst-problem" src="images/traffic-burst-problem.png" /></p>
<blockquote>
<p>[!IMPORTANT]
Pros:
 * Memory efficient
 * Easy to understand
 * Resetting available quota at the end of a unit of time fits certain use cases</p>
<p>Cons:
 * Spike in traffic could cause more requests than allowed to go through a given time window</p>
</blockquote>
<h3 id="sliding-window-log-algorithm">Sliding window log algorithm</h3>
<p>To resolve the previous algorithm's issue, we could use a sliding time window instead of a fixed one.</p>
<p>How it works:
 * Algorithm keeps track of request timestamps. Timestamp data is usually kept in a cache, such as Redis sorted set.
 * When a request comes in, remove outdated timestamps.
 * Add timestamp of the new request in the log.
 * If the log size is same or lower than threshold, request is allowed, otherwise, it is rejected.</p>
<p>Note that the 3rd request in this example is rejected, but timestamp is still recorded in the log:
<img alt="sliding-window-log-algo" src="images/sliding-window-log-algo.png" /></p>
<blockquote>
<p>[!IMPORTANT]
Pros:
 * Rate limiting accuracy is very high</p>
<p>Cons:
 * Memory footprint is very high</p>
</blockquote>
<h3 id="sliding-window-counter-algorithm">Sliding window counter algorithm</h3>
<p>A hybrid approach which combines the fixed window + sliding window log algorithms.
<img alt="sliding-window-counter-algo" src="images/sliding-window-counter-algo.png" /></p>
<p>How it works:
 * Maintain a counter for each time window. Increment for given time window on each request.
 * Derive sliding window counter = <code>prev_window * prev_window_overlap + curr_window * curr_window_overlap</code> (see screenshot above)
 * If counter exceeds threshold, request is rejected, otherwise it is accepted.</p>
<blockquote>
<p>[!IMPORTANT]
Pros:
 * Smooths out spikes in traffic as rate is based on average rate of previous window
 * Memory efficient</p>
<p>Cons:
 * Not very accurate rate limiting, as it's based on overlaps. But experiments show that only ~0.003% of requests are inaccurately accepted.</p>
</blockquote>
<h2 id="high-level-architecture">High-level architecture</h2>
<p>We'll use an in-memory cache as it's more efficient than a database for storing the rate limiting buckets - eg Redis.
<img alt="high-level-architecture" src="images/high-level-architecture.png" /></p>
<p>How it works:
 * Client sends request to rate limiting middleware
 * Rate limiter fetches counter from corresponding bucket &amp; checks if request is to be let through
 * If request is let through, it reaches the API servers</p>
<h1 id="step-3-design-deep-dive">Step 3 - Design deep dive</h1>
<p>What wasn't answered in the high-level design:
 * How are rate limiting rules created?
 * How to handle rate-limited requests?</p>
<p>Let's check those topics out, along with some other topics.</p>
<h2 id="rate-limiting-rules">Rate limiting rules</h2>
<p>Example rate limiting rules, used by Lyft for 5 marketing messages per day:
<img alt="lyft-rate-limiting-rules" src="images/lyft-rate-limiting-rules.png" /></p>
<p>Another example \w max login attempts in a minute:
<img alt="lyft-rate-limiting-auth-rules" src="images/lyft-rate-limiting-auth-rules.png" /></p>
<p>Rules like these are generally written in config files and saved on disk.</p>
<h2 id="exceeding-the-rate-limit">Exceeding the rate limit</h2>
<p>When a request is rate limited, a 429 (too many requests) error code is returned.</p>
<p>In some cases, the rate-limited requests can be enqueued for future processing.</p>
<p>We could also include some additional HTTP headers to provide additional metadata info to clients:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="err">X-Ratelimit-Remaining: The remaining number of allowed requests within the window.</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="err">X-Ratelimit-Limit: It indicates how many calls the client can make per time window.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="err">X-Ratelimit-Retry-After: The number of seconds to wait until you can make a request again without being throttled.</span>
</code></pre></div></p>
<h2 id="detailed-design">Detailed design</h2>
<p><img alt="detailed-design" src="images/detailed-design.png" /></p>
<ul>
<li>Rules are stored on disk, workers populate them periodically in an in-memory cache.</li>
<li>Rate limiting middleware intercepts client requests.</li>
<li>Middleware loads the rules from the cache. It also fetches counters from the redis cache.</li>
<li>If request is allowed, it proceeds to API servers. If not, a 429 HTTP status code is returned. Then, request is either dropped or enqueued.</li>
</ul>
<h2 id="rate-limiter-in-a-distributed-environment">Rate limiter in a distributed environment</h2>
<p>How will we scale the rate limited beyond a single server?</p>
<p>There are several challenges to consider:
 * Race condition
 * Synchronization</p>
<p>In case of race conditions, the counter might not be updated correctly when mutated by multiple instances:
<img alt="race-condition" src="images/race-condition.png" /></p>
<p>Locks are a typical way to solve this issue, but they are costly.
Alternatively, one could use Lua scripts or Redis sorted sets, which solve the race conditions.</p>
<p>If we maintain user information within the application memory, the rate limiter is stateful and we'll need to use sticky sessions to make sure requests from the same user is handled by the same rate limiter instance.
<img alt="synchronization-issue" src="images/synchronization-issue.png" /></p>
<p>To solve this issue, we can use a centralized data store (eg Redis) so that the rate limiter instances are stateless.
<img alt="redis-centralized-data-store" src="images/redis-centralized-data-store.png" /></p>
<h2 id="performance-optimization">Performance optimization</h2>
<p>There are two things we can do as a performance optimization for our rate limiters:
 * Multi-data center setup - so that users interact with instances geographically close to them.
 * Use eventual consistency as a synchronization model to avoid excessive locking.</p>
<h2 id="monitoring">Monitoring</h2>
<p>After the rate limiter is deployed, we'd want to monitor if it's effective.</p>
<p>To do so, we need to track:
 * If the rate limiting algorithm is effective
 * If the rate limiting rules are effective</p>
<p>If too many requests are dropped, we might have to tune some of the rules or the algorithm parameters.</p>
<h1 id="step-4-wrap-up">Step 4 - Wrap up</h1>
<p>We discussed a bunch of rate-limiting algorithms:
 * Token bucket - good for supporting traffic bursts.
 * Leaking bucket - good for ensuring consistent inbound request flow to downstream services
 * Fixed window - good for specific use-cases where you want time divided in explicit windows
 * Sliding window log - good when you want high rate-limiting accuracy at the expense of memory footprint.
 * Sliding window counter - good when you don't want 100% accuracy with a very low memory footprint.</p>
<p>Additional talking points if time permits:
- Hard vs. soft rate limiting
  - Hard - requests cannot exceed the specified threshold 
  - Soft - requests can exceed threshold for some limited time
    | Feature | Hard Rate Limiting | Soft Rate Limiting |
    | :--- | :--- | :--- |
    | <strong>Behavior at Limit</strong> | Immediately rejects new requests | Allows a temporary burst over the limit |
    | <strong>Strictness</strong> | Very strict, no exceptions | Flexible, has a grace period or burst allowance |
    | <strong>Use Case</strong> | Protecting critical resources, enforcing strict API usage tiers | Ensuring good user experience, handling temporary traffic spikes |
    | <strong>Analogy</strong> | A locked gate once full | A waiting area for temporary overflow |</p>
<ul class="task-list">
<li>Rate limiting at different layers - L7 (application) vs L3 (network)</li>
<li>
<p>At its core, Layer 7 rate limiting operates at the application level, affording it a deep understanding of the traffic it's managing. This allows for the creation of sophisticated and context-aware rules. Instead of just looking at the source of the traffic, Layer 7 rate limiting can inspect the content of the requests themselves.</p>
</li>
<li>
<p>Layer 3 rate limiting functions at the network layer, primarily focusing on the IP protocol. Its main concern is the volume of traffic originating from specific IP addresses. 
      |Feature|Layer 7 (Application)|Layer 3 (Network)|
      |:-------|:----------------------|:----------------| 
      |<strong>Focus</strong>    |Application-specific requests and content  |IP addresses and traffic volume
      |<strong>Granularity</strong>  |High (User ID, API key, URL path, etc.)    |Low (Primarily IP address)
      |<strong>Typical Use Cases</strong>    |API protection, brute-force prevention, content scraping mitigation    |Volumetric DDoS mitigation
      |<strong>Resource Intensity</strong>|  High|   Low|
      |<strong>Complexity</strong>   |High   |Low|
      |<strong>Accuracy</strong> |High, less prone to false positives    |Lower, can block legitimate users|</p>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Client-side measures to avoid being rate limited:<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Client-side cache to avoid excessive calls</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Understand limit and avoid sending too many requests in a small time frame</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Gracefully handle exceptions due to being rate limited</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Add sufficient back-off and retry logic</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>